{
  "name": "PROJECT JUDY",
  "short_name": "PROJECT JUDY",
  "id": "com.ikmalsaid.projectjudy",
  "description": "In PROJECT JUDY, players must dive into the depths of the ocean to save the planet by restoring recyclable waste to its rightful place. The game is controlled using the Arrow keys, making it easy to navigate through the dangerous waters. As players explore the underwater world, they must gather as much waste as they can while avoiding bombs and deadly fishes.\n\nPlayers must keep an eye on their health and oxygen levels, represented by a red bar and a blue bar respectively. Gathering waste will grant players oxygen points, which they can use to fill up their oxygen bar. A full oxygen bar will also regenerate their health, allowing them to continue on their mission.\n\nWith challenging obstacles and a mission to save the planet, PROJECT JUDY is an exciting game for players of all ages.\n\nACKNOWLEDGEMENT\n\n1) GDevelop open-source game engine contributors.\n2) Lv.99 Game Jam 2023  team, judges, sponsors and moderators.\n3) My lovely mother and family for the continuous support.\n4) All of you for playing my game.",
  "orientation": "landscape",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "black",
  "categories": ["games", "entertainment"],
  "icons": []
}