{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "props.tsj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "D:/underwater-diving-files/test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "levels.tmj": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 251.33333333333337,
                "y": 148.66666666666663
            }
        },
        "props.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "E:/Personal/Works/ikmalsaid/2023/github/GDevelop-ProjectJudy/levels",
    "map.height": 18,
    "map.lastUsedFormat": "json",
    "map.layerDataFormat": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 32,
    "openFiles": [
        "props.tsj",
        "tileset.tsj",
        "levels.tmj"
    ],
    "project": "levels.tiled-project",
    "recentFiles": [
        "levels.tmj",
        "tileset.tsj",
        "props.tsj",
        "D:/underwater-diving-files/test.tsx"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#838383",
    "tileset.useTransparentColor": true
}
