{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "D:/underwater-diving-files/test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/underwater-diving-files/PNG/environment",
    "openFiles": [
    ],
    "project": "levels.tiled-project",
    "recentFiles": [
        "D:/underwater-diving-files/test.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#838383",
    "tileset.useTransparentColor": true
}
